<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Course\AppService\" />
    <Folder Include="Course\Datas\DapperRipository\" />
    <Folder Include="Course\Datas\EfRipository\" />
    <Folder Include="Course\Dtos\" />
    <Folder Include="Course\Entities\" />
    <Folder Include="Course\Enums\" />
    <Folder Include="Course\Providers\" />
    <Folder Include="Course\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.core\App.Domain.core.csproj" />
  </ItemGroup>

</Project>
