# Online-Shop

./: 9516192774.sql  Online-Shop.sln  Scaffold.txt
App.Domain.AppServices/: App.Domain.AppServices.csproj  CategoryAppService.cs  ProductAppService.cs
App.Domain.Services/: App.Domain.Services.csproj  CategoryService.cs  ProductService.cs
App.Domain.core/: App.Domain.core.csproj
App.Domain.core/Datas/EfRipository/: ICategory.cs  ICategoryRepository.cs  ICustomAttributeTemplate.cs  ICustomAttributeTemplateRepository.cs  IOrder.cs  IOrderLine.cs  IOrderLineRepository.cs  IOrderRepository.cs  IOrderStatus.cs  IOrderStatusRepository.cs  IProduct.cs  IProductCustomAttribute.cs  IProductCustomAttributeRepository.cs  IProductInventory.cs  IProductInventoryRepository.cs  IProductPrice.cs  IProductPriceRepository.cs  IProductRepository.cs
App.Domain.core/Dtos/: GeneralDto.cs
App.Domain.core/Dtos/CategoryDto/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryOutPutDto.cs  CategoryWithProductOutputDto.cs  GeneralCategoryDto.cs
App.Domain.core/Dtos/ProductDto/: ProductAddDto.cs  ProductEditDto.cs  ProductOutPutDto.cs
App.Domain.core/Entities/: Category.cs  CustomAttributeTemplate.cs  Order.cs  OrderLine.cs  OrderStatus.cs  Product.cs  ProductCustomAttribute.cs  ProductInventory.cs  ProductPrice.cs
App.Domain.core/IAppService/: ICategoryAppService.cs  IProductAppService.cs
App.Domain.core/IService/: ICategoryService.cs  IProductService.cs
App.EndPoints.Apis/: App.EndPoints.Apis.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs
App.EndPoints.Apis/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  WeatherForecastController.cs
App.EndPoints.Apis/Properties/: launchSettings.json
App.Infra.Data.Repos.Dapper/: Class1.cs
App.Infra.Data.Repos.EF/: App.Infra.Data.Repos.EF.csproj  Category.cs  CategoryRepository.cs  CustomAttributeTemplate.cs  CustomAttributeTemplateRepository.cs  Order.cs  OrderLine.cs  OrderStatus.cs  OrderStatusRepository.cs  Product.cs  ProductCustomAttribute.cs  ProductInventory.cs  ProductPrice.cs  ProductRepository.cs
App.Infra.Data.ReposEf/: App.Infra.Data.ReposEf.csproj  CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductCustomAttributeRepository.cs  ProductInventoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
App.Infra.Db,SqlServer.EF/: App.Infra.Db,SqlServer.EF.csproj
App.Infra.Db,SqlServer.EF/DbCtxt/: Maktab97ShopDbContext.cs
App.Infra.Db.SqlServer.EF/: App.Infra.Db.SqlServer.EF.csproj
App.Infra.Db.SqlServer.EF/DbCtxt/: Maktab97ShopDbContext.cs
App.Infra.Db.SqlServer.EF/Migrations/: 20231006123600_add isremoved.Designer.cs  20231006123600_add isremoved.cs  Maktab97ShopDbContextModelSnapshot.cs
Architecte/Properties/: launchSettings.json
