<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cource\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.core\App.Domain.core.csproj" />
  </ItemGroup>

</Project>
