<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Enums\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\DapperRipository\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
